<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖК Морской квартал | Prime Estate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="newbuildings.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <span class="logo-icon">&#9670;</span>
                    <span class="logo-text">PRIME ESTATE</span>
                </a>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Главная</a>
                    <a href="catalog.html" class="nav-link">Вторичка</a>
                    <a href="newbuildings.html" class="nav-link active">Новостройки</a>
                    <a href="about.html" class="nav-link">О компании</a>
                    <a href="contacts.html" class="nav-link">Контакты</a>
                </nav>
                <a href="tel:+74951234567" class="btn btn-primary">+7 (495) 123-45-67</a>
                <button class="mobile-menu-btn" aria-label="Меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs nbs-breadcrumbs">
        <div class="container">
            <a href="index.html">Главная</a>
            <span>/</span>
            <a href="newbuildings.html">Новостройки</a>
            <span>/</span>
            <span>ЖК &laquo;Морской квартал&raquo;</span>
        </div>
    </div>

    <!-- Single New Building -->
    <section class="nbs-single">
        <div class="container">

            <!-- Title Block -->
            <div class="nbs-header reveal">
                <div class="nbs-header-info">
                    <div class="nbs-status-badge">Сдача Q2 2026</div>
                    <h1 class="nbs-title">ЖК &laquo;Морской квартал&raquo;</h1>
                    <p class="nbs-location">&#128205; Приморский район, наб. Морская, 15</p>
                    <div class="nbs-tags">
                        <span class="nbs-tag">Бизнес-класс</span>
                        <span class="nbs-tag">5 корпусов</span>
                        <span class="nbs-tag">Закрытая территория</span>
                    </div>
                </div>
                <div class="nbs-header-price">
                    <div class="nbs-price-label">Квартиры от</div>
                    <div class="nbs-price-value">8 500 000 &#8381;</div>
                    <div class="nbs-price-sqm">от 189 000 &#8381;/м&sup2;</div>
                </div>
            </div>

            <!-- Gallery -->
            <div class="nbs-gallery reveal-scale">
                <div class="gallery-main">
                    <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1200&q=80" alt="ЖК Морской квартал - главное фото">
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=600&q=80" alt="Фасад здания">
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?w=600&q=80" alt="Интерьер квартиры">
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=600&q=80" alt="Кухня">
                    </div>
                    <div class="gallery-item gallery-more">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600&q=80" alt="Территория">
                        <div class="gallery-more-overlay">
                            <span>+18 фото</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content + Sidebar layout -->
            <div class="nbs-content-layout">

                <!-- Main Content -->
                <div class="nbs-main">

                    <!-- Description -->
                    <div class="nbs-section reveal">
                        <h2 class="nbs-section-title">О жилом комплексе</h2>
                        <div class="nbs-description">
                            <p>ЖК &laquo;Морской квартал&raquo; &mdash; это современный жилой комплекс бизнес-класса, расположенный в живописном Приморском районе с прямым видом на морскую набережную. Проект включает 5 жилых корпусов переменной этажности от 12 до 25 этажей, объединённых единой архитектурной концепцией.</p>
                            <p>Комплекс отличается продуманной инфраструктурой: на первых этажах расположены коммерческие помещения с магазинами, кафе и сервисными службами. Закрытая территория с ландшафтным дизайном, детскими и спортивными площадками создаёт комфортную среду для жизни.</p>
                            <p>Все квартиры сдаются с предчистовой отделкой и панорамным остеклением. Высота потолков &mdash; от 3 до 3,5 метров. Подземный паркинг рассчитан на 850 машиномест. Современные инженерные системы обеспечивают энергоэффективность и комфортный микроклимат.</p>
                        </div>
                    </div>

                    <!-- Key Features -->
                    <div class="nbs-section reveal">
                        <h2 class="nbs-section-title">Преимущества</h2>
                        <div class="nbs-features-grid">
                            <div class="nbs-feature-item">
                                <div class="nbs-feature-icon">&#127758;</div>
                                <div class="nbs-feature-text">
                                    <strong>Вид на море</strong>
                                    <span>Панорамные окна с видом на набережную</span>
                                </div>
                            </div>
                            <div class="nbs-feature-item">
                                <div class="nbs-feature-icon">&#127795;</div>
                                <div class="nbs-feature-text">
                                    <strong>Зелёная территория</strong>
                                    <span>3 гектара ландшафтного парка</span>
                                </div>
                            </div>
                            <div class="nbs-feature-item">
                                <div class="nbs-feature-icon">&#128663;</div>
                                <div class="nbs-feature-text">
                                    <strong>Подземный паркинг</strong>
                                    <span>850 машиномест на 2 уровнях</span>
                                </div>
                            </div>
                            <div class="nbs-feature-item">
                                <div class="nbs-feature-icon">&#128274;</div>
                                <div class="nbs-feature-text">
                                    <strong>Безопасность</strong>
                                    <span>Закрытая территория, видеонаблюдение 24/7</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Construction Progress -->
                    <div class="nbs-section reveal">
                        <h2 class="nbs-section-title">Ход строительства</h2>
                        <div class="nbs-timeline">
                            <div class="nbs-timeline-item nbs-timeline-done">
                                <div class="nbs-timeline-marker"></div>
                                <div class="nbs-timeline-content">
                                    <div class="nbs-timeline-date">Q1 2025</div>
                                    <div class="nbs-timeline-label">Фундамент и подземный паркинг</div>
                                    <div class="nbs-timeline-status-text">Завершено</div>
                                </div>
                            </div>
                            <div class="nbs-timeline-item nbs-timeline-done">
                                <div class="nbs-timeline-marker"></div>
                                <div class="nbs-timeline-content">
                                    <div class="nbs-timeline-date">Q2 2025</div>
                                    <div class="nbs-timeline-label">Монолитный каркас (корпуса 1-3)</div>
                                    <div class="nbs-timeline-status-text">Завершено</div>
                                </div>
                            </div>
                            <div class="nbs-timeline-item nbs-timeline-active">
                                <div class="nbs-timeline-marker"></div>
                                <div class="nbs-timeline-content">
                                    <div class="nbs-timeline-date">Q3 2025</div>
                                    <div class="nbs-timeline-label">Фасадные работы, остекление</div>
                                    <div class="nbs-timeline-status-text">В процессе</div>
                                </div>
                            </div>
                            <div class="nbs-timeline-item">
                                <div class="nbs-timeline-marker"></div>
                                <div class="nbs-timeline-content">
                                    <div class="nbs-timeline-date">Q4 2025</div>
                                    <div class="nbs-timeline-label">Внутренние инженерные системы</div>
                                    <div class="nbs-timeline-status-text">Запланировано</div>
                                </div>
                            </div>
                            <div class="nbs-timeline-item">
                                <div class="nbs-timeline-marker"></div>
                                <div class="nbs-timeline-content">
                                    <div class="nbs-timeline-date">Q1 2026</div>
                                    <div class="nbs-timeline-label">Отделка мест общего пользования</div>
                                    <div class="nbs-timeline-status-text">Запланировано</div>
                                </div>
                            </div>
                            <div class="nbs-timeline-item">
                                <div class="nbs-timeline-marker"></div>
                                <div class="nbs-timeline-content">
                                    <div class="nbs-timeline-date">Q2 2026</div>
                                    <div class="nbs-timeline-label">Ввод в эксплуатацию, передача ключей</div>
                                    <div class="nbs-timeline-status-text">Запланировано</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Floor Plans -->
                    <div class="nbs-section reveal">
                        <h2 class="nbs-section-title">Планировки квартир</h2>
                        <div class="nbs-plans-grid">
                            <div class="nbs-plan-card">
                                <div class="nbs-plan-image">
                                    <img src="https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=600&q=80" alt="Студия" loading="lazy">
                                </div>
                                <div class="nbs-plan-info">
                                    <h4 class="nbs-plan-type">Студия</h4>
                                    <p class="nbs-plan-area">от 28 м&sup2;</p>
                                    <p class="nbs-plan-price">от 5 300 000 &#8381;</p>
                                </div>
                            </div>
                            <div class="nbs-plan-card">
                                <div class="nbs-plan-image">
                                    <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=600&q=80" alt="1-комнатная" loading="lazy">
                                </div>
                                <div class="nbs-plan-info">
                                    <h4 class="nbs-plan-type">1-комнатная</h4>
                                    <p class="nbs-plan-area">от 45 м&sup2;</p>
                                    <p class="nbs-plan-price">от 8 500 000 &#8381;</p>
                                </div>
                            </div>
                            <div class="nbs-plan-card">
                                <div class="nbs-plan-image">
                                    <img src="https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?w=600&q=80" alt="2-комнатная" loading="lazy">
                                </div>
                                <div class="nbs-plan-info">
                                    <h4 class="nbs-plan-type">2-комнатная</h4>
                                    <p class="nbs-plan-area">от 68 м&sup2;</p>
                                    <p class="nbs-plan-price">от 12 800 000 &#8381;</p>
                                </div>
                            </div>
                            <div class="nbs-plan-card">
                                <div class="nbs-plan-image">
                                    <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=600&q=80" alt="3-комнатная" loading="lazy">
                                </div>
                                <div class="nbs-plan-info">
                                    <h4 class="nbs-plan-type">3-комнатная</h4>
                                    <p class="nbs-plan-area">от 95 м&sup2;</p>
                                    <p class="nbs-plan-price">от 17 900 000 &#8381;</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Infrastructure -->
                    <div class="nbs-section reveal">
                        <h2 class="nbs-section-title">Инфраструктура</h2>
                        <div class="nbs-infra-grid">
                            <div class="nbs-infra-item">
                                <span class="nbs-infra-icon">&#127979;</span>
                                <div class="nbs-infra-text">
                                    <strong>Школа №45</strong>
                                    <span>400 м</span>
                                </div>
                            </div>
                            <div class="nbs-infra-item">
                                <span class="nbs-infra-icon">&#127973;</span>
                                <div class="nbs-infra-text">
                                    <strong>Детский сад</strong>
                                    <span>200 м (на территории)</span>
                                </div>
                            </div>
                            <div class="nbs-infra-item">
                                <span class="nbs-infra-icon">&#127963;</span>
                                <div class="nbs-infra-text">
                                    <strong>Поликлиника</strong>
                                    <span>600 м</span>
                                </div>
                            </div>
                            <div class="nbs-infra-item">
                                <span class="nbs-infra-icon">&#128647;</span>
                                <div class="nbs-infra-text">
                                    <strong>Метро &laquo;Приморская&raquo;</strong>
                                    <span>800 м, 10 мин пешком</span>
                                </div>
                            </div>
                            <div class="nbs-infra-item">
                                <span class="nbs-infra-icon">&#128722;</span>
                                <div class="nbs-infra-text">
                                    <strong>ТЦ &laquo;Маринер&raquo;</strong>
                                    <span>350 м</span>
                                </div>
                            </div>
                            <div class="nbs-infra-item">
                                <span class="nbs-infra-icon">&#127795;</span>
                                <div class="nbs-infra-text">
                                    <strong>Приморский парк</strong>
                                    <span>150 м</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Prices Table -->
                    <div class="nbs-section reveal">
                        <h2 class="nbs-section-title">Цены на квартиры</h2>
                        <div class="nbs-prices-table-wrap">
                            <table class="nbs-prices-table">
                                <thead>
                                    <tr>
                                        <th>Тип квартиры</th>
                                        <th>Площадь</th>
                                        <th>Цена от</th>
                                        <th>Цена до</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <strong>Студия</strong>
                                        </td>
                                        <td>28 &ndash; 35 м&sup2;</td>
                                        <td class="nbs-price-cell">5 300 000 &#8381;</td>
                                        <td class="nbs-price-cell">6 600 000 &#8381;</td>
                                        <td><a href="#" class="btn btn-outline nbs-table-btn">Подобрать</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>1-комнатная</strong>
                                        </td>
                                        <td>45 &ndash; 58 м&sup2;</td>
                                        <td class="nbs-price-cell">8 500 000 &#8381;</td>
                                        <td class="nbs-price-cell">10 900 000 &#8381;</td>
                                        <td><a href="#" class="btn btn-outline nbs-table-btn">Подобрать</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>2-комнатная</strong>
                                        </td>
                                        <td>68 &ndash; 85 м&sup2;</td>
                                        <td class="nbs-price-cell">12 800 000 &#8381;</td>
                                        <td class="nbs-price-cell">16 000 000 &#8381;</td>
                                        <td><a href="#" class="btn btn-outline nbs-table-btn">Подобрать</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>3-комнатная</strong>
                                        </td>
                                        <td>95 &ndash; 130 м&sup2;</td>
                                        <td class="nbs-price-cell">17 900 000 &#8381;</td>
                                        <td class="nbs-price-cell">24 500 000 &#8381;</td>
                                        <td><a href="#" class="btn btn-outline nbs-table-btn">Подобрать</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>4-комнатная</strong>
                                        </td>
                                        <td>140 &ndash; 180 м&sup2;</td>
                                        <td class="nbs-price-cell">26 400 000 &#8381;</td>
                                        <td class="nbs-price-cell">34 000 000 &#8381;</td>
                                        <td><a href="#" class="btn btn-outline nbs-table-btn">Подобрать</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Map -->
                    <div class="nbs-section reveal">
                        <h2 class="nbs-section-title">Расположение на карте</h2>
                        <div class="nbs-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.1791!2d37.6173!3d55.7558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTXCsDQ1JzIwLjkiTiAzN8KwMzcnMDIuMyJF!5e0!3m2!1sru!2sru!4v1234567890"
                                width="100%"
                                height="450"
                                style="border:0; border-radius: 12px;"
                                allowfullscreen=""
                                loading="lazy">
                            </iframe>
                        </div>
                    </div>

                </div>

                <!-- Sidebar -->
                <aside class="nbs-sidebar">
                    <!-- Contact Form -->
                    <div class="contact-card nbs-contact-card">
                        <h3 class="contact-title">Узнать подробнее</h3>
                        <p class="contact-text">Получите консультацию по квартирам в ЖК &laquo;Морской квартал&raquo;</p>
                        <form class="contact-form">
                            <input type="text" placeholder="Ваше имя" required>
                            <input type="tel" placeholder="+7 (___) ___-__-__" required>
                            <input type="email" placeholder="Email">
                            <select class="nbs-form-select">
                                <option>Интересует тип квартиры</option>
                                <option>Студия</option>
                                <option>1-комнатная</option>
                                <option>2-комнатная</option>
                                <option>3-комнатная</option>
                                <option>4-комнатная</option>
                            </select>
                            <button type="submit" class="btn btn-primary" style="width: 100%;">Получить консультацию</button>
                        </form>
                        <p class="contact-note">Нажимая кнопку, вы соглашаетесь с политикой конфиденциальности</p>
                    </div>

                    <!-- Agent Card -->
                    <div class="agent-card nbs-agent-card">
                        <div class="agent-photo">
                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=200&q=80" alt="Менеджер">
                        </div>
                        <div class="agent-info">
                            <h4 class="agent-name">Дмитрий Волков</h4>
                            <p class="agent-position">Специалист по новостройкам</p>
                            <a href="tel:+74951234567" class="agent-phone">+7 (495) 123-45-67</a>
                        </div>
                    </div>

                    <!-- Quick Info Card -->
                    <div class="nbs-quick-info">
                        <h4 class="nbs-quick-info-title">Коротко о ЖК</h4>
                        <ul class="nbs-quick-info-list">
                            <li>
                                <span class="nbs-qi-label">Застройщик</span>
                                <span class="nbs-qi-value">ГК &laquo;МорСтрой&raquo;</span>
                            </li>
                            <li>
                                <span class="nbs-qi-label">Класс</span>
                                <span class="nbs-qi-value">Бизнес</span>
                            </li>
                            <li>
                                <span class="nbs-qi-label">Корпусов</span>
                                <span class="nbs-qi-value">5</span>
                            </li>
                            <li>
                                <span class="nbs-qi-label">Этажность</span>
                                <span class="nbs-qi-value">12&ndash;25</span>
                            </li>
                            <li>
                                <span class="nbs-qi-label">Квартир</span>
                                <span class="nbs-qi-value">1 240</span>
                            </li>
                            <li>
                                <span class="nbs-qi-label">Парковка</span>
                                <span class="nbs-qi-value">850 мест</span>
                            </li>
                            <li>
                                <span class="nbs-qi-label">Потолки</span>
                                <span class="nbs-qi-value">3 &ndash; 3.5 м</span>
                            </li>
                            <li>
                                <span class="nbs-qi-label">Отделка</span>
                                <span class="nbs-qi-value">Предчистовая</span>
                            </li>
                            <li>
                                <span class="nbs-qi-label">Срок сдачи</span>
                                <span class="nbs-qi-value">Q2 2026</span>
                            </li>
                        </ul>
                    </div>
                </aside>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <a href="index.html" class="logo">
                        <span class="logo-icon">&#9670;</span>
                        <span class="logo-text">PRIME ESTATE</span>
                    </a>
                    <p class="footer-text">Агентство элитной недвижимости премиум-класса. Помогаем найти дом вашей мечты с 2014 года.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Каталог</h4>
                    <ul class="footer-links">
                        <li><a href="catalog.html">Вторичное жильё</a></li>
                        <li><a href="newbuildings.html">Новостройки</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Компания</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">Контакты</h4>
                    <ul class="footer-links">
                        <li>+7 (495) 123-45-67</li>
                        <li>info@primeestate.ru</li>
                        <li>г. Москва, ул. Примерная, 1</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Prime Estate. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Back to top -->
    <button class="back-to-top" aria-label="Наверх">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M12 19V5M5 12l7-7 7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <!-- Toast -->
    <div class="toast" id="toast"></div>

    <script src="script.js"></script>
</body>
</html>
